[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_

# The first two lines give Babel the filename patterns for our Python 
# and template files respectively. 
# The third line tells Babel to enable a couple of extensions 
# that make it possible to find text to translate in Jinja2 templates.

